<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>974</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1920</width>
    <height>974</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>14</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Заполнение областей</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(60, 60, 60);</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QFrame" name="frame_2">
     <property name="maximumSize">
      <size>
       <width>310</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QFrame" name="frame">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>590</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>292</width>
          <height>590</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="7" column="5">
          <widget class="QPushButton" name="paint">
           <property name="text">
            <string>Закрасить</string>
           </property>
          </widget>
         </item>
         <item row="6" column="5">
          <widget class="QPushButton" name="erase">
           <property name="text">
            <string>Очистить</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1" colspan="3">
          <widget class="QSpinBox" name="r">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>561</number>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="2">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Y</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1" colspan="5">
          <widget class="QTableWidget" name="table">
           <property name="minimumSize">
            <size>
             <width>217</width>
             <height>350</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>217</width>
             <height>350</height>
            </size>
           </property>
           <column>
            <property name="text">
             <string>X</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Y</string>
            </property>
           </column>
          </widget>
         </item>
         <item row="6" column="1" colspan="3">
          <widget class="QSpinBox" name="g">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>561</number>
           </property>
          </widget>
         </item>
         <item row="1" column="4" rowspan="2" colspan="2">
          <widget class="QPushButton" name="addpoint">
           <property name="text">
            <string>Добавить точку</string>
           </property>
          </widget>
         </item>
         <item row="4" column="5">
          <widget class="QCheckBox" name="delay">
           <property name="font">
            <font>
             <pointsize>13</pointsize>
            </font>
           </property>
           <property name="text">
            <string>С задержкой</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>R</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>G</string>
           </property>
          </widget>
         </item>
         <item row="4" column="4" rowspan="4">
          <widget class="Line" name="line">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>B</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0" colspan="4">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Выбор цвета</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>X</string>
           </property>
          </widget>
         </item>
         <item row="5" column="5">
          <widget class="QPushButton" name="lock">
           <property name="text">
            <string>Замкнуть</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1" colspan="3">
          <widget class="QSpinBox" name="b">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>561</number>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QSpinBox" name="y">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>581</number>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QSpinBox" name="x">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>561</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_7">
        <property name="minimumSize">
         <size>
          <width>292</width>
          <height>354</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>292</width>
          <height>384</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>addpoint</sender>
   <signal>clicked()</signal>
   <receiver>Widget</receiver>
   <slot>addDot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1042</x>
     <y>236</y>
    </hint>
    <hint type="destinationlabel">
     <x>1194</x>
     <y>-3</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>erase</sender>
   <signal>clicked()</signal>
   <receiver>Widget</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1042</x>
     <y>715</y>
    </hint>
    <hint type="destinationlabel">
     <x>1135</x>
     <y>-7</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>paint</sender>
   <signal>clicked()</signal>
   <receiver>Widget</receiver>
   <slot>fill()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>977</x>
     <y>748</y>
    </hint>
    <hint type="destinationlabel">
     <x>872</x>
     <y>-9</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lock</sender>
   <signal>clicked()</signal>
   <receiver>Widget</receiver>
   <slot>closeEdges()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1041</x>
     <y>673</y>
    </hint>
    <hint type="destinationlabel">
     <x>917</x>
     <y>-2</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>addDot()</slot>
  <slot>clear()</slot>
  <slot>fill()</slot>
  <slot>closeEdges()</slot>
 </slots>
</ui>
