<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>974</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1920</width>
    <height>974</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>14</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Заполнение областей</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QFrame" name="frame_2">
     <property name="maximumSize">
      <size>
       <width>330</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QFrame" name="frame">
        <property name="minimumSize">
         <size>
          <width>310</width>
          <height>870</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>840</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>X1</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QSpinBox" name="x">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>2000</number>
           </property>
          </widget>
         </item>
         <item row="0" column="2" rowspan="2">
          <widget class="Line" name="line_5">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>X2:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QSpinBox" name="x_3">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>2000</number>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Y1:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QSpinBox" name="y">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>2000</number>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>Y2:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="QSpinBox" name="y_3">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>2000</number>
           </property>
          </widget>
         </item>
         <item row="3" column="0" colspan="5">
          <widget class="Line" name="line">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>X:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QSpinBox" name="x_5">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>2000</number>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>Y:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QSpinBox" name="y_4">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>2000</number>
           </property>
          </widget>
         </item>
         <item row="6" column="0" colspan="5">
          <widget class="QPushButton" name="addpoint_2">
           <property name="text">
            <string>Добавить точку отсекателя</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0" colspan="5">
          <widget class="Line" name="line_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="8" column="0" colspan="5">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Цвет исходных отрезков:</string>
           </property>
          </widget>
         </item>
         <item row="9" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>R</string>
           </property>
          </widget>
         </item>
         <item row="9" column="1">
          <widget class="QSpinBox" name="r">
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>255</number>
           </property>
           <property name="value">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item row="10" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>G</string>
           </property>
          </widget>
         </item>
         <item row="10" column="1">
          <widget class="QSpinBox" name="g">
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>2000</number>
           </property>
           <property name="value">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item row="11" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>B</string>
           </property>
          </widget>
         </item>
         <item row="11" column="1">
          <widget class="QSpinBox" name="b">
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>255</number>
           </property>
           <property name="value">
            <number>255</number>
           </property>
          </widget>
         </item>
         <item row="12" column="0" colspan="5">
          <widget class="Line" name="line_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="13" column="0" colspan="3">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Цвет отсекателя:</string>
           </property>
          </widget>
         </item>
         <item row="14" column="0">
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string>R</string>
           </property>
          </widget>
         </item>
         <item row="14" column="1">
          <widget class="QSpinBox" name="r_2">
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>255</number>
           </property>
           <property name="value">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item row="15" column="0">
          <widget class="QLabel" name="label_17">
           <property name="text">
            <string>G</string>
           </property>
          </widget>
         </item>
         <item row="15" column="1">
          <widget class="QSpinBox" name="g_2">
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>255</number>
           </property>
           <property name="value">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item row="16" column="0">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>B</string>
           </property>
          </widget>
         </item>
         <item row="16" column="1">
          <widget class="QSpinBox" name="b_2">
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>255</number>
           </property>
           <property name="value">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item row="17" column="0" colspan="5">
          <widget class="Line" name="line_7">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="18" column="0" colspan="5">
          <widget class="QLabel" name="label_19">
           <property name="text">
            <string>Цвет отсеченных отрезков:</string>
           </property>
          </widget>
         </item>
         <item row="19" column="0">
          <widget class="QLabel" name="label_20">
           <property name="text">
            <string>R</string>
           </property>
          </widget>
         </item>
         <item row="19" column="1">
          <widget class="QSpinBox" name="r_3">
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>255</number>
           </property>
           <property name="value">
            <number>255</number>
           </property>
          </widget>
         </item>
         <item row="20" column="0">
          <widget class="QLabel" name="label_21">
           <property name="text">
            <string>G</string>
           </property>
          </widget>
         </item>
         <item row="20" column="1">
          <widget class="QSpinBox" name="g_3">
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>255</number>
           </property>
           <property name="value">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item row="21" column="0">
          <widget class="QLabel" name="label_18">
           <property name="text">
            <string>B</string>
           </property>
          </widget>
         </item>
         <item row="21" column="1">
          <widget class="QSpinBox" name="b_3">
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>255</number>
           </property>
           <property name="value">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item row="22" column="0" colspan="5">
          <widget class="Line" name="line_8">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="25" column="0" colspan="5">
          <widget class="QPushButton" name="addpoint_5">
           <property name="text">
            <string>Замкнуть отсекатель</string>
           </property>
          </widget>
         </item>
         <item row="26" column="0" colspan="5">
          <widget class="QPushButton" name="addpoint_6">
           <property name="text">
            <string>Удалить отсекатель</string>
           </property>
          </widget>
         </item>
         <item row="23" column="0" colspan="5">
          <widget class="QPushButton" name="addpoint_4">
           <property name="text">
            <string>Отсечь</string>
           </property>
          </widget>
         </item>
         <item row="24" column="0" colspan="5">
          <widget class="QPushButton" name="addpoint_3">
           <property name="text">
            <string>Очистить</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="5">
          <widget class="QPushButton" name="addpoint">
           <property name="text">
            <string>Добавить отрезок</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>addpoint</sender>
   <signal>clicked()</signal>
   <receiver>Widget</receiver>
   <slot>addLine()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1024</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel">
     <x>1232</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addpoint_3</sender>
   <signal>clicked()</signal>
   <receiver>Widget</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1104</x>
     <y>854</y>
    </hint>
    <hint type="destinationlabel">
     <x>1215</x>
     <y>799</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addpoint_2</sender>
   <signal>clicked()</signal>
   <receiver>Widget</receiver>
   <slot>changeClipper()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1024</x>
     <y>278</y>
    </hint>
    <hint type="destinationlabel">
     <x>1177</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addpoint_4</sender>
   <signal>clicked()</signal>
   <receiver>Widget</receiver>
   <slot>clip()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1104</x>
     <y>818</y>
    </hint>
    <hint type="destinationlabel">
     <x>1172</x>
     <y>890</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addpoint_5</sender>
   <signal>clicked()</signal>
   <receiver>Widget</receiver>
   <slot>closeClipper()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1029</x>
     <y>880</y>
    </hint>
    <hint type="destinationlabel">
     <x>1210</x>
     <y>941</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addpoint_6</sender>
   <signal>clicked()</signal>
   <receiver>Widget</receiver>
   <slot>removeClipper()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>979</x>
     <y>920</y>
    </hint>
    <hint type="destinationlabel">
     <x>1278</x>
     <y>899</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>addLine()</slot>
  <slot>clear()</slot>
  <slot>changeClipper()</slot>
  <slot>clip()</slot>
  <slot>closeClipper()</slot>
  <slot>removeClipper()</slot>
 </slots>
</ui>
